<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
            background-color: black; 
        }
        h1 {
            font-size: 2.8rem;
            line-height: 0.8;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #1D428A;
            padding: 5px;
            text-align: center
        }
        .date {
            color: white;
            font-family: fantasy;
            padding: 5px
        }
        p {
            color: white;
            text-align: center
        }
      
        
      </style>
    </head>
    <body>
      <div id="header">
        <h1>NBA TODAY</h1>
        <p class="date">Thursday: December, 5th 2019 </p>
      </div>
    </body>
    <script src="content.js"></script>
  </html>